APP_NAME=CoachtechFleaMarket
APP_ENV=testing
APP_KEY=base64:ukVkJmY/YAJJFg6YjF1mBhc7GkKNg5LtYN4M5j4/ytk=
APP_DEBUG=true
APP_TIMEZONE=Asia/tokyo
APP_URL=http://localhost

APP_LOCALE=ja
APP_FALLBACK_LOCALE=ja
APP_FAKER_LOCALE=jp_JP

DB_CONNECTION=mysql
DB_HOST=mysql.test
DB_PORT=3306
DB_DATABASE=laravel_db
DB_USERNAME=laravel_user
DB_PASSWORD=laravel_pass
